[gd_scene load_steps=4 format=3 uid="uid://bxlxrccsadmu5"]

[ext_resource type="Script" uid="uid://d1rngsoqy7ica" path="res://building.gd" id="1_5j34s"]

[sub_resource type="BoxMesh" id="BoxMesh_rqn35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5j34s"]

[node name="Building" type="StaticBody3D"]
script = ExtResource("1_5j34s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_rqn35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5j34s")
