[gd_scene load_steps=9 format=3 uid="uid://bm3rldb4b8ydu"]

[ext_resource type="Script" uid="uid://tbs8l1dhwisl" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b05ntw8ibm1bb" path="res://city_generator.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bxlxrccsadmu5" path="res://building.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cflwfdjpryxl4" path="res://camera_rig.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://b1u4xsr2euhgk" path="res://city_input.gd" id="4_1bvp3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(300, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.16470589, 0.16470589, 0.18039216, 1)

[sub_resource type="Environment" id="Environment_0xm2m"]
ambient_light_color = Color(0.23921569, 0.2784314, 0.34117648, 1)
ambient_light_energy = 0.25

[node name="main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 0, 0, 0)
script = ExtResource("2_lquwl")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
projection = 1
size = 130.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.17364822, -0.41619775, 0.8925389, 0, 0.90630776, 0.42261827, -0.9848077, -0.073386915, 0.15737873, 0, 0, 0)
light_color = Color(1, 0.9411765, 0.8627451, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 500.0

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="City" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
building_scene = ExtResource("2_0xm2m")

[node name="CityInput" type="Node" parent="."]
script = ExtResource("4_1bvp3")
